name: Instabot ayatdariallah

on:
  push:
    branches:
      - master
      
  schedule:
    - cron: "6 * * * *"

jobs:
  bot-task:
    runs-on: ubuntu-latest
    env:
      SECRET_CODE: ${{ secrets.CODE }}
    steps:
      - name: Trigger publish post
        run: curl https://ayatdariallah.sutanlab.id/publish?secret=$SECRET_CODE
